{
  "EmailJS": {
    "ServiceId": "#{EMAILJS_SERVICE_ID}#",
    "TemplateId": "#{EMAILJS_TEMPLATE_ID}#",
    "PublicKey": "#{EMAILJS_PUBLIC_KEY}#",
    "RecipientEmail": "#{EMAILJS_RECIPIENT_EMAIL}#"
  }
}
